<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="default">

	<PropertyGroup>
		<BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
		<BuildDir>$(BaseDir)\build</BuildDir>
		<srcDirectory>$(BaseDir)</srcDirectory>
		<BuildConfiguration>Release</BuildConfiguration>
		<PathToSln>$(BaseDir)\Drivr.PushService.sln</PathToSln>
		<MSBuildExtensions>MSBuildTasks.1.4.0.56\tools\MSBuild.Community.Tasks.dll</MSBuildExtensions>
	</PropertyGroup>
	
	<ItemGroup>
		<NuGetProject Include="$(ProjectName)" >
			<AddContent>false</AddContent>
		</NuGetProject>
	</ItemGroup>	
	
</Project>